# 
# 

newmtl Standard_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka glass.png
	map_Kd glass.png

newmtl Standard_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka veh_kendo_van_02_s.dds
	map_Kd veh_kendo_van_02_s.dds

newmtl Standard_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000
	map_Ka veh_kendo_van_01_d.dds
	map_Kd veh_kendo_van_01_d.dds
